Date : 2023-03-05 10:34:39
Directory : e:\development\HexagonLandscape\Assets\Scripts
Total : 130 files,  6664 codes, 496 comments, 1088 blanks, all 8248 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        130 |      6,664 |        496 |      1,088 |      8,248 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        130 |      6,664 |        496 |      1,088 |      8,248 |
| . (Files)                                                                                                            |          2 |         28 |          0 |          6 |         34 |
| Cells                                                                                                                |         32 |      1,623 |         24 |        251 |      1,898 |
| Cells (Files)                                                                                                        |          9 |        744 |          3 |        119 |        866 |
| Cells\Buildings                                                                                                      |         15 |        554 |          8 |         84 |        646 |
| Cells\Buildings\Assembler                                                                                            |          2 |         10 |          0 |          0 |         10 |
| Cells\Buildings\Conveyer                                                                                             |          2 |        440 |          8 |         72 |        520 |
| Cells\Buildings\GuardTower                                                                                           |          2 |         14 |          0 |          0 |         14 |
| Cells\Buildings\LumberCamp                                                                                           |          2 |         26 |          0 |          3 |         29 |
| Cells\Buildings\Miner                                                                                                |          2 |         26 |          0 |          3 |         29 |
| Cells\Buildings\SawMill                                                                                              |          2 |         17 |          0 |          3 |         20 |
| Cells\Buildings\StoneCarver                                                                                          |          2 |         17 |          0 |          3 |         20 |
| Cells\Buildings\TownHall                                                                                             |          1 |          4 |          0 |          0 |          4 |
| Cells\Characters                                                                                                     |          8 |        325 |         13 |         48 |        386 |
| Cells\Characters (Files)                                                                                             |          3 |        192 |         13 |         30 |        235 |
| Cells\Characters\MainCharacter                                                                                       |          4 |        129 |          0 |         18 |        147 |
| Cells\Characters\TestUnit                                                                                            |          1 |          4 |          0 |          0 |          4 |
| Characters                                                                                                           |         29 |      1,171 |         14 |        179 |      1,364 |
| Characters (Files)                                                                                                   |         10 |        367 |          6 |         53 |        426 |
| Characters\Action                                                                                                    |          4 |        140 |          5 |         31 |        176 |
| Characters\Allies                                                                                                    |          2 |         36 |          0 |          6 |         42 |
| Characters\Allies\Hero                                                                                               |          2 |         36 |          0 |          6 |         42 |
| Characters\Buildings                                                                                                 |         10 |        439 |          1 |         54 |        494 |
| Characters\Enemies                                                                                                   |          1 |         17 |          0 |          3 |         20 |
| Characters\LinkingBody                                                                                               |          2 |        172 |          2 |         32 |        206 |
| Effects                                                                                                              |          6 |        165 |          0 |         28 |        193 |
| Helpers                                                                                                              |          7 |        617 |         15 |         94 |        726 |
| Hexagons                                                                                                             |         12 |        197 |        115 |         48 |        360 |
| Input                                                                                                                |          4 |        249 |          1 |         38 |        288 |
| Managers                                                                                                             |          6 |        806 |         57 |        128 |        991 |
| Overworld                                                                                                            |         13 |      1,258 |        270 |        228 |      1,756 |
| Pooling                                                                                                              |          2 |         82 |          0 |         14 |         96 |
| Resources                                                                                                            |         10 |        105 |          0 |          5 |        110 |
| Resources (Files)                                                                                                    |          4 |         65 |          0 |          4 |         69 |
| Resources\Classes                                                                                                    |          6 |         40 |          0 |          1 |         41 |
| UI                                                                                                                   |          7 |        363 |          0 |         69 |        432 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\development\HexagonLandscape\Assets\Scripts\Cells\AttackCell.cs                                                   | C#       |        139 |          0 |         24 |        163 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\BrainCell.cs                                                    | C#       |          5 |          0 |          1 |          6 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Assembler\AssemblerLifeCell.cs                        | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Assembler\AssemblerProcessingCell.cs                  | C#       |          6 |          0 |          0 |          6 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Conveyer\ConveyorCell.cs                              | C#       |        436 |          8 |         72 |        516 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Conveyer\ConveyorLifeCell.cs                          | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\GuardTower\GuardTowerAttackCell.cs                    | C#       |         10 |          0 |          0 |         10 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\GuardTower\GuardTowerLifeCell.cs                      | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\LumberCamp\LumberCampLifeCell.cs                      | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\LumberCamp\LumberCampResourceCollectionCell.cs        | C#       |         22 |          0 |          3 |         25 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Miner\MinerLifeCell.cs                                | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\Miner\MinerResourceCollectionCell.cs                  | C#       |         22 |          0 |          3 |         25 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\SawMill\SawMillLifeCell.cs                            | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\SawMill\SawMillProcessingCell.cs                      | C#       |         13 |          0 |          3 |         16 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\StoneCarver\StoneCarverLifeCell.cs                    | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\StoneCarver\StoneCarverResourceProcessingCell.cs      | C#       |         13 |          0 |          3 |         16 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Buildings\TownHall\TownHallLifeCell.cs                          | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Cell.cs                                                         | C#       |         16 |          0 |          4 |         20 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\AttackingTowerBrainCell.cs                           | C#       |         34 |          0 |          5 |         39 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\MainCharacter\MainCharacterBrainCell.cs              | C#       |         77 |          0 |         13 |         90 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\MainCharacter\MainCharacterLifeCell.cs               | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\MainCharacter\MainCharacterMovementCell.cs           | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\MainCharacter\MainCharacterResourceCollectionCell.cs | C#       |         44 |          0 |          5 |         49 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\TestUnit\TestUnitLifeCell.cs                         | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\UnitAnimationState.cs                                | C#       |          5 |          0 |          0 |          5 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\Characters\UnitBrainCell.cs                                     | C#       |        153 |         13 |         25 |        191 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\InventoryCell.cs                                                | C#       |        209 |          1 |         34 |        244 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\ItemPickupCell.cs                                               | C#       |         50 |          1 |          6 |         57 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\LifeCell.cs                                                     | C#       |         74 |          0 |         13 |         87 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\MovementCell.cs                                                 | C#       |         13 |          0 |          3 |         16 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\ResourceCollectionCell.cs                                       | C#       |        119 |          1 |         19 |        139 |
| e:\development\HexagonLandscape\Assets\Scripts\Cells\ResourceProcessingCell.cs                                       | C#       |        119 |          0 |         15 |        134 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Action\CharacterAction.cs                                  | C#       |         27 |          0 |          4 |         31 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Action\HarvestAction.cs                                    | C#       |         26 |          0 |          7 |         33 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Action\MoveAction.cs                                       | C#       |         52 |          5 |         12 |         69 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Action\OpenInventoryAction.cs                              | C#       |         35 |          0 |          8 |         43 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Alliance.cs                                                | C#       |          6 |          0 |          0 |          6 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Allies\Hero\MainCharacter.cs                               | C#       |         28 |          0 |          6 |         34 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Allies\Hero\MainCharacterAnimations.cs                     | C#       |          8 |          0 |          0 |          8 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\AnimationState.cs                                          | C#       |         15 |          0 |          0 |         15 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\AttackPhase.cs                                             | C#       |          6 |          0 |          0 |          6 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\Assembler.cs                                     | C#       |         31 |          0 |          5 |         36 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\Building.cs                                      | C#       |        168 |          1 |         23 |        192 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\BuildingType.cs                                  | C#       |         12 |          0 |          0 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\Conveyor.cs                                      | C#       |         38 |          0 |          4 |         42 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\GuardTower.cs                                    | C#       |         42 |          0 |          6 |         48 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\LumberCamp.cs                                    | C#       |         32 |          0 |          3 |         35 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\Miner.cs                                         | C#       |         35 |          0 |          3 |         38 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\SawMill.cs                                       | C#       |         31 |          0 |          4 |         35 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\StoneCarver.cs                                   | C#       |         31 |          0 |          3 |         34 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Buildings\TownHall.cs                                      | C#       |         19 |          0 |          3 |         22 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Character.cs                                               | C#       |        154 |          2 |         25 |        181 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\CharacterType.cs                                           | C#       |          4 |          0 |          0 |          4 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Enemies\TestUnit.cs                                        | C#       |         17 |          0 |          3 |         20 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Interactable.cs                                            | C#       |          4 |          4 |          1 |          9 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\LinkingBody\ConveyorBody.cs                                | C#       |        113 |          2 |         21 |        136 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\LinkingBody\LinkingBody.cs                                 | C#       |         59 |          0 |         11 |         70 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\PassCommandUp.cs                                           | C#       |         15 |          0 |          4 |         19 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Projectile.cs                                              | C#       |        121 |          0 |         18 |        139 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\Unit.cs                                                    | C#       |         36 |          0 |          5 |         41 |
| e:\development\HexagonLandscape\Assets\Scripts\Characters\VerticalRegion.cs                                          | C#       |          6 |          0 |          0 |          6 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\AttackSpeedEffect.cs                                          | C#       |         27 |          0 |          5 |         32 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\Effect.cs                                                     | C#       |         56 |          0 |         10 |         66 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\EffectType.cs                                                 | C#       |          7 |          0 |          0 |          7 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\FireDamageEffect.cs                                           | C#       |         20 |          0 |          4 |         24 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\FrozenDamageEffect.cs                                         | C#       |         20 |          0 |          4 |         24 |
| e:\development\HexagonLandscape\Assets\Scripts\Effects\FrozenEffect.cs                                               | C#       |         35 |          0 |          5 |         40 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\Bezier.cs                                                     | C#       |         19 |          8 |          8 |         35 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\ColorExtensions.cs                                            | C#       |         47 |          0 |          9 |         56 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\Constants.cs                                                  | C#       |        158 |          3 |         17 |        178 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\Helpers.cs                                                    | C#       |        334 |          0 |         50 |        384 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\HexSide.cs                                                    | C#       |         11 |          1 |          0 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\MobileUtilsScript.cs                                          | C#       |         30 |          2 |          5 |         37 |
| e:\development\HexagonLandscape\Assets\Scripts\Helpers\ScrollingTexture.cs                                           | C#       |         18 |          1 |          5 |         24 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Forrest.cs                                                   | C#       |         25 |          0 |          5 |         30 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\GrassMono.cs                                                 | C#       |          4 |          0 |          1 |          5 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Grassland.cs                                                 | C#       |         15 |          0 |          4 |         19 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Hexagon.cs                                                   | C#       |         17 |          0 |          2 |         19 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\HexagonMono.cs                                               | C#       |         68 |        115 |         18 |        201 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\MaterialType.cs                                              | C#       |          8 |          0 |          1 |          9 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Mountain.cs                                                  | C#       |         16 |          0 |          2 |         18 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Sand.cs                                                      | C#       |         10 |          0 |          3 |         13 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\ShoreMono.cs                                                 | C#       |          6 |          0 |          2 |          8 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Snow.cs                                                      | C#       |          9 |          0 |          4 |         13 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Stone.cs                                                     | C#       |          9 |          0 |          3 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Hexagons\Water.cs                                                     | C#       |         10 |          0 |          3 |         13 |
| e:\development\HexagonLandscape\Assets\Scripts\Input\BuildInputMode.cs                                               | C#       |        145 |          0 |         23 |        168 |
| e:\development\HexagonLandscape\Assets\Scripts\Input\GameInputMode.cs                                                | C#       |         27 |          0 |          5 |         32 |
| e:\development\HexagonLandscape\Assets\Scripts\Input\InputMode.cs                                                    | C#       |         11 |          0 |          1 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Input\SelectedCharacterInputMode.cs                                   | C#       |         66 |          1 |          9 |         76 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\BoardManager.cs                                              | C#       |        293 |          4 |         44 |        341 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\InMemPrefabs.cs                                              | C#       |         13 |          0 |          3 |         16 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\InputManager.cs                                              | C#       |        130 |          0 |         19 |        149 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\Managers.cs                                                  | C#       |        115 |          0 |         18 |        133 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\Navigation.cs                                                | C#       |         84 |         53 |         24 |        161 |
| e:\development\HexagonLandscape\Assets\Scripts\Managers\Prefabs.cs                                                   | C#       |        171 |          0 |         20 |        191 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\Biome.cs                                                    | C#       |         11 |          0 |          0 |         11 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\Chunk.cs                                                    | C#       |        154 |          4 |         28 |        186 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\DecorationHex.cs                                            | C#       |         30 |          0 |          4 |         34 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\HexGridGenerator.cs                                         | C#       |        138 |          6 |         26 |        170 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\Map.cs                                                      | C#       |          0 |        187 |         32 |        219 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\MeshPersister.cs                                            | C#       |         47 |          0 |          6 |         53 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\MeshSerializer.cs                                           | C#       |        245 |         48 |         31 |        324 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\OpenSimplexNoise.cs                                         | C#       |        406 |          3 |         58 |        467 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\OverworldMapPoint.cs                                        | C#       |          8 |          0 |          2 |         10 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\OverworldSegment.cs                                         | C#       |         25 |          0 |          5 |         30 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\OverworldTerritory.cs                                       | C#       |          7 |          0 |          1 |          8 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\TerrainGenerator.cs                                         | C#       |        109 |         22 |         18 |        149 |
| e:\development\HexagonLandscape\Assets\Scripts\Overworld\World.cs                                                    | C#       |         78 |          0 |         17 |         95 |
| e:\development\HexagonLandscape\Assets\Scripts\Pooling\Pool.cs                                                       | C#       |         54 |          0 |          8 |         62 |
| e:\development\HexagonLandscape\Assets\Scripts\Pooling\PoolObject.cs                                                 | C#       |         28 |          0 |          6 |         34 |
| e:\development\HexagonLandscape\Assets\Scripts\RandomRotation.cs                                                     | C#       |         10 |          0 |          2 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\Arrow.cs                                            | C#       |         11 |          0 |          1 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\ArrowHead.cs                                        | C#       |          7 |          0 |          0 |          7 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\ArrowShaft.cs                                       | C#       |          7 |          0 |          0 |          7 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\Log.cs                                              | C#       |          5 |          0 |          0 |          5 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\Rock.cs                                             | C#       |          5 |          0 |          0 |          5 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Classes\Shingle.cs                                          | C#       |          5 |          0 |          0 |          5 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\InstantiatedItem.cs                                         | C#       |          9 |          0 |          2 |         11 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\Item.cs                                                     | C#       |         21 |          0 |          2 |         23 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\ItemGenerator.cs                                            | C#       |         23 |          0 |          0 |         23 |
| e:\development\HexagonLandscape\Assets\Scripts\Resources\ItemType.cs                                                 | C#       |         12 |          0 |          0 |         12 |
| e:\development\HexagonLandscape\Assets\Scripts\TextureScroll.cs                                                      | C#       |         18 |          0 |          4 |         22 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\CameraControl.cs                                                   | C#       |        159 |          0 |         35 |        194 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\DamageNumber.cs                                                    | C#       |          8 |          0 |          2 |         10 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\LoadingMenu.cs                                                     | C#       |         37 |          0 |          7 |         44 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\LoadingWindow.cs                                                   | C#       |         36 |          0 |          6 |         42 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\OnScreenNumber.cs                                                  | C#       |         86 |          0 |         12 |         98 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\PlayerCameraFollow.cs                                              | C#       |         17 |          0 |          2 |         19 |
| e:\development\HexagonLandscape\Assets\Scripts\UI\UIElementFollowObject.cs                                           | C#       |         20 |          0 |          5 |         25 |
| Total                                                                                                                |          |      6,664 |        496 |      1,088 |      8,248 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+