<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="BuildConfirmation" style="flex-direction: column; position: absolute; display: none;">
        <ui:Button text="Build" name="Confirm" class="wide-button" />
        <ui:Button display-tooltip-when-elided="true" text="Cancel" name="Cancel" class="wide-button" style="margin-right: 25px;" />
    </ui:VisualElement>
</ui:UXML>
