.mode-switch-button {
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(63, 17, 7);
    -unity-background-image-tint-color: rgb(248, 223, 194);
}

.drawer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    background-color: rgb(22, 17, 17);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-shrink: 1;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-button {
    width: 100px;
    height: 100px;
    background-color: rgb(85, 33, 26);
    border-left-color: rgb(111, 105, 84);
    border-right-color: rgb(111, 105, 84);
    border-top-color: rgb(111, 105, 84);
    border-bottom-color: rgb(111, 105, 84);
    -unity-background-image-tint-color: rgb(236, 188, 179);
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: initial;
    flex-basis: initial;
    flex-grow: 0;
    width: auto;
    justify-content: flex-start;
}

.grid-button-selected {
    border-left-color: rgba(255, 218, 124, 255);
    border-right-color: rgba(255, 218, 124, 255);
    border-top-color: rgba(255, 218, 124, 255);
    border-bottom-color: rgba(255, 218, 124, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
