.mode-switch-button {
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 0;
    margin-top: 0;
    margin-right: 10px;
}

.drawer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-shrink: 1;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.heading-1 {
    font-size: 24px;
    padding-bottom: 10px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.heading-2 {
    font-size: 18px;
    padding-bottom: 5px;
}

.floating-circle-button {
    right: 15px;
    top: -90px;
    width: 75px;
    position: absolute;
    height: 75px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: url('project://database/Assets/UI/Images/Icons/BackArrow.png?fileID=2800000&guid=65a8c8d2156442e4c81940434d7106d3&type=3#BackArrow');
    -unity-background-scale-mode: stretch-to-fill;
}

.floating-item {
    position: absolute;
    width: 100px;
    height: 100px;
}

.grid-button {
    width: 100px;
    height: 100px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: lower-right;
    font-size: 35px;
    color: rgb(219, 219, 219);
    white-space: normal;
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 4px rgb(0, 0, 0);
    -unity-text-outline-color: rgb(219, 219, 219);
}

.resource-collection-hoverer--inline-icon {
    width: 60px;
    height: 60px;
}

.healthbar-outline {
    position: absolute;
    background-color: rgb(84, 0, 0);
    width: 75px;
    height: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.healthbar-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 98, 98);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.construction-bar-outline {
    position: absolute;
    background-color: rgb(51, 51, 51);
    width: 150px;
    height: 35px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.construction-bar-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 210, 129);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.harvest-progress-bar-outline {
    position: absolute;
    background-color: rgb(51, 51, 51);
    width: 125px;
    height: 15px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.harvest-progress-bar-inner {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.crafting-menu-hex {
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/UI/Images/Icons/Hex.png?fileID=2800000&guid=f7e5a16ad252d544dbca565a3396ae18&type=3#Hex');
    position: absolute;
}

.modal {
    align-self: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.modal-header {
    height: 65px;
}

.modal-x-button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0);
    width: 65px;
    height: 65px;
}