.mode-switch-button {
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 0;
    margin-top: 0;
    margin-right: 10px;
}

.drawer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-shrink: 1;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.outlined {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.h1 {
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    font-size: 30px;
}

.h2 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-bottom: 10px;
}

.p {
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=ecfd808de87b039448b3941c2e643404&type=3#NotInter-Regular');
}

.floating-circle-button {
    right: 15px;
    top: -90px;
    width: 75px;
    position: absolute;
    height: 75px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: url('project://database/Assets/Resources/Icons/UI/BackArrow.png?fileID=2800000&guid=65a8c8d2156442e4c81940434d7106d3&type=3#BackArrow');
    -unity-background-scale-mode: stretch-to-fill;
}

.item {
    width: 75px;
    height: 75px;
}

.floating {
    position: absolute;
}

.grid-button {
    width: 100px;
    height: 100px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.resource-collection-hoverer--inline-icon {
    width: 60px;
    height: 60px;
}

.healthbar-outline {
    position: absolute;
    background-color: rgb(84, 0, 0);
    width: 75px;
    height: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.healthbar-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 98, 98);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.construction-bar-outline {
    position: absolute;
    background-color: rgb(51, 51, 51);
    width: 150px;
    height: 25px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.construction-bar-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 210, 129);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.harvest-progress-bar-outline {
    position: absolute;
    background-color: rgb(51, 51, 51);
    width: 125px;
    height: 15px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.harvest-progress-bar-inner {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(100, 100, 100);
}

.crafting-menu-hex {
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/Resources/Icons/UI/Hex.png?fileID=2800000&guid=f7e5a16ad252d544dbca565a3396ae18&type=3#Hex');
    position: absolute;
}

.modal {
    position: absolute;
    top: 10%;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.modal-header {
    height: 65px;
    padding-bottom: 16px;
}

.modal-x-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 65px;
    height: 65px;
}

.verticalDivider {
    width: 1px;
    height: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(173, 173, 173);
    border-right-color: rgb(173, 173, 173);
    border-top-color: rgb(173, 173, 173);
    border-bottom-color: rgb(173, 173, 173);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
